cabal-version: 2.2

name: systranything
version: 0.1.0.0
build-type: Simple

executable systranything
  main-is:
    Main.hs
  hs-source-dirs:
    systranything
  other-modules:
    Model.Checkbox
    Model.Command
    Model.Indicator
    Model.Internal
    Model.Item
    Model.Label
    Model.RadioGroup
    Model.RadioButton
    Model.Root
    Model.SubMenu
    Options
  build-depends:
    aeson,
    base,
    gi-ayatana-appindicator3,
    gi-glib,
    gi-gtk,
    optparse-applicative,
    text,
    unliftio,
    yaml,
  default-language:
    Haskell2010
  default-extensions:
    DeriveGeneric
    DerivingStrategies
    OverloadedLabels
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    StrictData
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages
    -threaded
    -with-rtsopts=-N
