cabal-version: 2.2

name: systranything
version: 0.1.0.0
build-type: Simple

common defaults
  default-language:
    Haskell2010
  default-extensions:
    DeriveGeneric
    DerivingStrategies
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    StrictData
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages

executable systranything
  import:
    defaults
  main-is:
    Main.hs
  hs-source-dirs:
    systranything
  other-modules:
    Model
    Model.Internal
    Options
  build-depends:
    aeson,
    base,
    gi-ayatana-appindicator3,
    optparse-applicative,
    text,
    unliftio,
    yaml,
